url=jdbc:mysql://localhost:3306/text?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
driverClassName=com.mysql.jdbc.Driver
userName=root
password=root123